<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b709a0a9-05cc-4a76-b94d-b189c3620471</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Swiftfox\Swiftfox.csproj" />
	</ItemGroup>

</Project>
