# SwiftFox

./: .gitignore  LICENSE  README.md  SwiftFox.sln
IntranetApp/: IntranetApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json
IntranetApp/Properties/: launchSettings.json
IntranetApp/Properties/PublishProfiles/: win-x64.pubxml
SwiftFox/: Readme.md  SwiftFox.csproj  SwiftFoxOptions.cs  Usings.cs  _ViewImports.cshtml  build-wwwroot.bat
SwiftFox/Api/: DataController.cs  InfoController.cs
SwiftFox/Configuration/: OptionsAttribute.cs
SwiftFox/Data/: ColumnCondition.cs  Condition.cs  ConditionOperator.cs  Database.cs  DatabaseQuote.cs  DatabaseSchema.cs  Filter.cs  Operator.cs  OrderByPart.cs  SortDirection.cs  SwiftConvert.cs  TableQuery.cs  TableQueryResult.cs
SwiftFox/Data/Schema/: DbColumn.cs  DbConstraintType.cs  DbIndex.cs  DbIndexColumn.cs  DbIndexType.cs  DbRelationship.cs  DbRelationshipColumn.cs  DbRelationshipRule.cs  DbSchema.cs  DbSchemaBuilder.cs  DbTable.cs  DbTableConstraint.cs  DbTableType.cs  SqlSchemaBuilder.cs
SwiftFox/Mvc/: FromJsonQueryParameterAttribute.cs  JsonQueryParameterBinder.cs  JsonQueryParameterSwaggerGenExtensions.cs
SwiftFox/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notebook.cshtml  Notebook.cshtml.cs  Table.cshtml  Table.cshtml.cs  _ViewImports.cshtml
SwiftFox/Pages/Shared/: _ImportMap.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SwiftFox/Pages/Shared/UI/: DefaultSiteLinksMutator.cs  SiteLinks.cs  SwiftFoxSiteLinksMutator.cs
SwiftFox/Services/: IValueMutator.cs  ServiceAttribute.cs  ServiceLifetime.cs  ServiceType.cs  ValueProvider.cs
SwiftFox/Startup/: ServiceCollectionExtensions.cs
SwiftFox/UI/: DefaultImportMapMutator.cs  ImportMap.cs  Link.cs  SwiftFoxImportMapMutator.cs
SwiftFox/Values/: IValueMutator.cs  ValueProvider.cs
SwiftFox/wwwroot/: app.js  data.js  package-lock.json  package.json  site.css  table.js
